digraph G {
	ordering="in";
	fontname = "Hilda 10"
	rankdir=LR
	splines=line
	nodesep=.08;
	ranksep=1;
	edge [color=black, arrowsize=.5];
	node [fixedsize=true,label="",style=filled,color=none,fillcolor=gray,shape=circle,ordering="in"]

	subgraph cluster_0 {
		ordering="in";
		color=none;
		node [style=filled, color=white, penwidth=15,fillcolor=black shape=circle,ordering="in"];
		 l10 [label=x_0] l11 [label=x_1] l12 [label=x_2] l13 [label=x_3] l14 [label=x_4] l15 [label=x_5] l16 [label=x_6] l17 [label=x_7] ;
		label = Input;
	}

	subgraph cluster_1 {
		ordering="in";
		color=none;
		node [style=filled, color=white, penwidth=15,fillcolor=blue shape=circle,ordering="in"];
		 l20 [label=3] l21 [label=-2] l22 [label=-1] l23 [label=0] l24 [label=2] l25 [label=2] l26 [label=2] l27 [label=0] ;
		label = L1;
	}

	subgraph cluster_2 {
		ordering="in";
		color=none;
		node [style=filled, color=white, penwidth=15,fillcolor=red shape=circle,ordering="in"];
		 l30 [label=-3] l31 [label=-1] l32 [label=0] l33 [label=1] ;
		label = L2;
	}

	subgraph cluster_3 {
		ordering="in";
		color=none;
		node [style=filled, color=white, penwidth=15,fillcolor=green shape=circle,ordering="in"];
		 l40 [label=3] l41 [label=-2] ;
		label = L3;
	}

	subgraph cluster_4 {
		ordering="in";
		color=none;
		node [style=filled, color=white, penwidth=15,fillcolor=gray shape=circle,ordering="in"];
		 l50 [label=-1] ;
		label = Output;
	}

	l10 -> l20 [color="red"]
	l10 -> l21 [color="red"]
	l10 -> l23 [color="red"]
	l10 -> l25 [color="cyan"]
	l10 -> l26 [color="red"]
	l10 -> l27 [color="red"]
	l11 -> l22 [color="cyan"]
	l11 -> l24 [color="cyan4"]
	l12 -> l22 [color="cyan"]
	l12 -> l26 [color="cyan"]
	l13 -> l22 [color="cyan"]
	l13 -> l26 [color="cyan"]
	l14 -> l20 [color="cyan"]
	l14 -> l25 [color="red4"]
	l14 -> l27 [color="red4"]
	l16 -> l21 [color="red"]
	l16 -> l24 [color="cyan"]
	l17 -> l21 [color="red"]
	l17 -> l23 [color="cyan"]
	l20 -> l33 [color="red4"]
	l21 -> l32 [color="cyan"]
	l23 -> l30 [color="cyan"]
	l23 -> l32 [color="cyan"]
	l23 -> l33 [color="cyan"]
	l24 -> l30 [color="red"]
	l24 -> l31 [color="cyan"]
	l24 -> l32 [color="red"]
	l25 -> l31 [color="red"]
	l26 -> l31 [color="cyan"]
	l27 -> l30 [color="cyan"]
	l30 -> l41 [color="red4"]
	l32 -> l40 [color="cyan"]
	l32 -> l41 [color="cyan"]
	l33 -> l40 [color="red4"]
	l40 -> l50 [color="cyan"]
	l41 -> l50 [color="red4"]
}
